// Use this file to overwrite the basic Bootstrap variables and add your own variables
// To overwrite a Bootstrap variable you don´t have to touch the Bootstrap folder.
// Just copy a variable from src/sass/bootstrap4/_variables.scss, paste it here and edit the value.


// font family
$font-family :'Montserrat', sans-serif;

// colors
$primary: #fff;
$white-color: #fff; // Thats a sample how you could change a BootStrap variable.
$light-blue-color: #00A7E1;
$menu-item-color: #000;
$dark-blue-color: #001951;

// font-weights
$menu-item-font-weight: 600;
$bold-weight: 700;
